# Flask settings
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=secret_key

# Database settings
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=dmsprojectzbw.database.windows.net
DB_NAME=DMSproject2024
DB_USER=***
DB_PASSWORD=***
DB_AUTHENTICATION=ActiveDirectoryPassword

# Other configurations
DEBUG=True